apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: task-a
  labels:
    name: novem-bot.task-a
    # The toolforge=tool label will cause $HOME and other paths to be mounted from Toolforge
    toolforge: tool
spec:
  schedule: "0 13 * * *"  # daily at 13:00 UTC (5AM pacific). server time is in UTC. https://crontab.guru/
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            toolforge: tool
        spec:
          containers:
          - name: bot
            workingDir: /data/project/novem-bot
            image: docker-registry.tools.wmflabs.org/toolforge-php73-sssd-base:latest
            args:
            - /bin/sh
            - -c
            - /data/project/novem-bot/task-a.sh
            env:
            - name: HOME
              value: /data/project/novem-bot
          restartPolicy: Never